Db_TeXML.Wpf/CommandsListWindow.xaml

<base:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Db_TeXML.Wpf"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Db_TeXML.Wpf.CommandsListWindow"
    Title="DB TeXML" Height="175" Width="225" mc:Ignorable="d" WindowStartupLocation="Manual" WindowStyle="None" Icon="img/dbtexml-new2.ico" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" MouseDown="BaseWindow_MouseDown" Loaded="BaseWindow_Loaded" Left="0" Top="0">
	<base:BaseWindow.Resources>
		<Storyboard x:Key="xButtonIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xButtonWhite">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.01"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.35"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="xButtonOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xButtonWhite">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.35"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.01"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xButtonBlack">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.35"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.01"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="xButtonClick">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="xButtonBlack">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.01"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0.35"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</base:BaseWindow.Resources>
	<base:BaseWindow.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</base:BaseWindow.Triggers>
    <Grid Margin="0,0,410,140">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    	<Grid Margin="10,10,-215,-130">
    		 <Grid.Effect>
				<DropShadowEffect Color="Black"  ShadowDepth="1"/>
			 </Grid.Effect>
    		<Grid x:Name="topGrid" Margin="0,0,0,145">
    			<Rectangle Fill="#FFF4F4F5" Height="18.667" VerticalAlignment="Top" Margin="0,0,0,-8.667">
    				<Rectangle.Stroke>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="Black" Offset="0"/>
    						<GradientStop Color="White" Offset="1"/>
    					</LinearGradientBrush>
    				</Rectangle.Stroke>
    			</Rectangle>
    			<Grid x:Name="xButtonGrid" Margin="187.058,1.583,1.817,-7.625">
    				<Image x:Name="xButtonImage" Source="img/x.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16.125" Height="16.042"/>
    				<Rectangle x:Name="xButtonWhite" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="15.51" Margin="0.262,0.277,0,0" VerticalAlignment="Top" Width="15.605" Opacity="0.01" RadiusX="1" RadiusY="1"/>
    				<Rectangle x:Name="xButtonBlack" Fill="Black" HorizontalAlignment="Left" Height="15.51" Margin="0.262,0.277,0,0" VerticalAlignment="Top" Width="15.605" Opacity="0.01" RadiusX="1" RadiusY="1" MouseEnter="xButtonBlack_MouseEnter" MouseLeave="xButtonBlack_MouseLeave" MouseDown="xButtonBlack_MouseDown"/>
    			</Grid>
    		</Grid>
    		<ListBox x:Name="listCommands" Margin="0,18.667,0,0"/>
    	</Grid>
    </Grid>
</base:BaseWindow>
