Db_TeXML.Wpf/EditorWindow.xaml

<base:BaseWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:Db_TeXML.Wpf"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Db_TeXML.Wpf.EditorWindow"
    Title="DB TeXML" Height="768" Width="1024" SizeChanged="BaseWindow_SizeChanged" StateChanged="BaseWindow_StateChanged" mc:Ignorable="d" Loaded="BaseWindow_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" MouseDown="BaseWindow_MouseDown" Icon="img/dbtexml-new2.ico" Closing="BaseWindow_Closing">
    <base:BaseWindow.Resources>
        <Storyboard x:Key="BackgroundLoop" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="backgroundImage3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:15" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="backgroundImage2" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:15" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="backgroundImage1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:15" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ConnectedStoryboard">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnConnect">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFF3F3F3"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF348ACA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="btnConnect">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFEFEFEF"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF12A8C7"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="btnConnect">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFDDDDDD"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF00CAC8"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="btnConnect">
        		<SplineColorKeyFrame KeyTime="0" Value="LightGray"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF47D381"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="btnConnect">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFCDCDCD"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF88D744"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="btnConnect">
        		<SplineColorKeyFrame KeyTime="0" Value="Black"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbServer">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbPort">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbUserId">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbPassword">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnRunParser">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCommandsList">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnRunParser">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnCommandsList">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnPractice">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnPractice">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnPractice">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnExplore">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnHelp">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnExplore">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnHelp">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		
        <Storyboard x:Key="ConnectedPracticeStoryboard">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="btnPractice">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFF3F3F3"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF348ACA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="btnPractice">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFEFEFEF"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF12A8C7"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="btnPractice">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFDDDDDD"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF00CAC8"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="btnPractice">
        		<SplineColorKeyFrame KeyTime="0" Value="LightGray"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF47D381"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="btnPractice">
        		<SplineColorKeyFrame KeyTime="0" Value="#FFCDCDCD"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FF88D744"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="btnPractice">
        		<SplineColorKeyFrame KeyTime="0" Value="Black"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbServer">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbPort">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbUserId">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="txbPassword">
        		<SplineColorKeyFrame KeyTime="0" Value="White"/>
        		<SplineColorKeyFrame KeyTime="0:0:0.5" Value="#FFDADADA"/>
        	</ColorAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnRunParser">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnCommandsList">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnRunParser">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnCommandsList">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnConnect">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnConnect">
        		<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="btnConnect">
        		<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
        		<DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
        	</BooleanAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnExplore">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnHelp">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnExplore">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnHelp">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btnPractice">
        		<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="84"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="BackgroundLoop2" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="backfloat1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:5:0" Value="-750.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </base:BaseWindow.Resources>
    <base:BaseWindow.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BackgroundLoop}"/>
            <BeginStoryboard Storyboard="{StaticResource BackgroundLoop2}"/>
        </EventTrigger>
    </base:BaseWindow.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="485*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0" Source="img\back1.jpg" Stretch="Fill" x:Name="backgroundImage1" Grid.ColumnSpan="2"/>
        <Image Margin="0" x:Name="backgroundImage2" Source="img\back3.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image Margin="0" x:Name="backgroundImage3" Source="img\back2.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="backdrop1" Margin="0,584,-2,10" Source="img/backdrop.png" Stretch="Fill" Height="144" Grid.ColumnSpan="2"/>
        <Grid Margin="0,7.5,-1984,530.5" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Image x:Name="backfloat1" Source="img/back-float1.png" Stretch="Fill" Width="3000" RenderTransformOrigin="0.5,0.5" Height="200" Margin="-600,2.997,600,27.002">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="backfloat1Grid" Margin="0,7,0,531" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="tabStack" Margin="10,147,10,24" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TabControl x:Name="tabControlIn" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="490" IsEnabled="False" SelectionChanged="tabControlIn_SelectionChanged">
                <TabItem Header="+" HorizontalAlignment="Left" Width="27.643" MouseDoubleClick="TabItem_MouseDoubleClick"/>
            </TabControl>
            <Rectangle Height="1" Margin="0,208,0,0" VerticalAlignment="Top" Width="21" StrokeThickness="0"/>
            <TabControl x:Name="tabControlOut" HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" IsEnabled="False" Width="490">
                <TabItem Header=" " HorizontalAlignment="Left" Width="27.643"/>
            </TabControl>
        </StackPanel>
        <GroupBox x:Name="groupBoxTop" Header="Script Controls" HorizontalAlignment="Left" Height="132" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99FFFFFF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid Margin="10,17.333,12.667,17.387" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="72.5" Height="19" Text="Server:" TextWrapping="Wrap" TextAlignment="Right" Margin="0,23.75,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,47.5,0,0" VerticalAlignment="Top" Width="72.5" Height="19" Text="Port:" TextWrapping="Wrap" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,0.75,0,0" VerticalAlignment="Top" Width="72.5" Height="19" Text="Database:" TextWrapping="Wrap" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="368,0,0,0" VerticalAlignment="Top" Width="72.5" Height="19" Text="User Id:" TextWrapping="Wrap" TextAlignment="Right"/>
                <TextBlock HorizontalAlignment="Left" Margin="368,23,0,0" VerticalAlignment="Top" Width="72.5" Height="19" Text="Password:" TextWrapping="Wrap" TextAlignment="Right"/>
                <base:KeyDownlessTextBox x:Name="txbDatabase" HorizontalAlignment="Left" Height="21" Margin="76.5,0.75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" KeyDown="txbDatabase_KeyDown" GotFocus="txbDatabase_GotFocus" LostFocus="txbDatabase_LostFocus" TextChanged="txbDatabase_TextChanged" />
                <xctk:AutoSelectTextBox HorizontalAlignment="Left" Margin="76.5,23.75,0,0" VerticalAlignment="Top" Width="188" Height="21" TextWrapping="Wrap" x:Name="txbServer" FontSize="11" FontFamily="Courier New" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" KeyDown="txbServer_KeyDown"/>
                <xctk:AutoSelectTextBox HorizontalAlignment="Left" Margin="76.5,47.5,0,0" VerticalAlignment="Top" Width="188" Height="21" Text="5432" TextWrapping="Wrap" x:Name="txbPort" FontSize="11" FontFamily="Courier New" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" KeyDown="txbPort_KeyDown"/>
                <xctk:AutoSelectTextBox Margin="448.5,0,0,0" VerticalAlignment="Top" Height="21" TextWrapping="Wrap" x:Name="txbUserId" FontSize="11" Width="188" FontFamily="Courier New" HorizontalAlignment="Left" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" KeyDown="txbUserId_KeyDown"/>
                <PasswordBox Margin="448.5,23,0,0" x:Name="txbPassword" VerticalAlignment="Top" Height="21" FontFamily="Courier New" Width="188" HorizontalAlignment="Left" KeyDown="txbPassword_KeyDown" GotFocus="txbPassword_GotFocus"/>
                <Button Margin="556.5,49.28,0,0" VerticalAlignment="Top" Height="23" Content="Connect" x:Name="btnConnect" Click="btnConnect_Click" Width="80" HorizontalAlignment="Left" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            <GradientStop Color="#FFEFEFEF" Offset="0.249"/>
                            <GradientStop Color="LightGray" Offset="0.791"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListBox x:Name="txbDatabaseAutoCompleteListBox" HorizontalAlignment="Left" Height="100" Margin="76.5,21.917,0,-49.637" VerticalAlignment="Top" Width="188" LostFocus="txbDatabaseAutoCompleteListBox_LostFocus"/>
                <Button Margin="849.333,50.78,10,-1.5" VerticalAlignment="Top" Height="23" Content="Run Parser" x:Name="btnRunParser" Width="96" IsCancel="False" Click="btnRunParser_Click" Opacity="0" Visibility="Hidden" />
                <Button Margin="849.333,22.78,10,0" VerticalAlignment="Top" Height="23" Content="Command List" x:Name="btnCommandsList" Width="96" IsCancel="False" Click="btnCommandsList_Click" Opacity="0" />
                <Button Margin="748.333,50.78,111,-1.5" VerticalAlignment="Top" Height="23" Content="Explore Results" x:Name="btnExplore" Width="96" IsCancel="False" Opacity="0" Click="btnExplore_Click" />
                <Button Margin="849.333,-4,10,0" VerticalAlignment="Top" Height="23" Content="Help" x:Name="btnHelp" Width="96" IsCancel="False" Click="btnHelp_Click" Opacity="0" Visibility="Hidden" />
                <Button Margin="471.5,49.28,0,0" VerticalAlignment="Top" Height="23" Content="Practice" x:Name="btnPractice" Width="80" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Click="btnPractice_Click" >
                	<Button.RenderTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Button.RenderTransform>
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                			<GradientStop Color="#FFCDCDCD" Offset="1"/>
                			<GradientStop Color="#FFEFEFEF" Offset="0.249"/>
                			<GradientStop Color="LightGray" Offset="0.791"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
                <ComboBox x:Name="cmbDatabaseType" HorizontalAlignment="Left" Height="23" Margin="269.5,-0.25,0,0" VerticalAlignment="Top" Width="88.333" SelectedIndex="0">
                	<ComboBoxItem Content="Postgres"/>
                	<ComboBoxItem Content="Sql Server"/>
                	<ComboBoxItem Content="MySQL"/>
                	<ComboBoxItem Content="Oracle"/>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</base:BaseWindow>
